import math, random

CROSSOVER_RATE = 0.5
MUTATION_RATE = 0.0015
LAYERS = len("111")
NODES = len("11111111")
WIDTH_KERNEL = len("11")
HEIGHT_KERNEL = len("11")
DEFAULT_DROPOUT_LAYER = [0, 0, 0, 0, 0, 0, 0]


